SUPABASE_URL="https://rfqlrduxbcpsxtjhgpwd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcWxyZHV4YmNwc3h0amhncHdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc3NzgxNSwiZXhwIjoyMDY5MzUzODE1fQ.1azJf6URxCjEwRfIxsp0t8q2lU-6oaJbGIwA7FW7KFI"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcWxyZHV4YmNwc3h0amhncHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Nzc4MTUsImV4cCI6MjA2OTM1MzgxNX0.JdWeoSa_lnmBtdk3bery5wzcbNiWI58nnsY3-BvjZkM"
MY_API_KEY="changeme"
